-- 批量操作开始 --

INSERT INTO [UserInfo]([Address], [Age], [Name])
VALUES (@p1, @p2, @p3)

-- p1 = [中国广州]
-- p2 = [27]
-- p3 = [测试]

-- p1 = [中国广州]
-- p2 = [27]
-- p3 = [测试]

-- p1 = [中国广州]
-- p2 = [27]
-- p3 = [测试]

-- p1 = [中国广州]
-- p2 = [27]
-- p3 = [测试]

-- p1 = [中国广州]
-- p2 = [27]
-- p3 = [测试]

-- 批量操作结束 --

INSERT INTO [UserInfo]([Address], [Age], [Name])
VALUES (@p0, 27, @p1)
-- p0 = [中国广州]
-- p1 = [测试事务]

UPDATE [UserInfo]
SET [Address] = @p1
WHERE ([Name] = @p0)
-- p0 = [测试事务]
-- p1 = [甘肃]

